[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/relationshipdisplay/i18n/ckanext-relationshipdisplay.pot
width = 80

[init_catalog]
domain = ckanext-relationshipdisplay
input_file = ckanext/relationshipdisplay/i18n/ckanext-relationshipdisplay.pot
output_dir = ckanext/relationshipdisplay/i18n

[update_catalog]
domain = ckanext-relationshipdisplay
input_file = ckanext/relationshipdisplay/i18n/ckanext-relationshipdisplay.pot
output_dir = ckanext/relationshipdisplay/i18n
previous = true

[compile_catalog]
domain = ckanext-relationshipdisplay
directory = ckanext/relationshipdisplay/i18n
statistics = true